<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Julie Megan Rybarczyk Portfolio</title>
	<style>
		.left-main-right {
			/*height: 100vh;	*/	
			/*min-height: 300px !important;*/
		}
		.body-div {
	  		background-image: url('dark_jean_00.jpg');
    		min-height:100%;
    		min-width:100%;
    		position: absolute;
		}
		.main-content {
			background-color: white;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			min-height: 200px !important;
			opacity: .95 !important;
		}
		.left-pane {
			background-color: silver;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.right-pane {
			background-color: pink;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.footer-container {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.footer {
			background-color: white;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			opacity: .85;
		}
		.container-fluid {
			padding-top: 20px;
			padding-left: 20px;
		}
		.jumbotron {
			background-color: DimGrey !important;
			padding-right: 20px !important;
			padding-left: 20px !important;
			padding-top: 20px !important;
			padding-bottom: 20px !important;
			color: linen !important;
			opacity: .85;
		}
		.jumbotron h1,p {
			
			font-family: 'Cormorant Upright', serif;
		}
		.thumbnail a > img, .thumbnail > img {
    		margin-right: auto;
    		margin-left: auto;
    		height: 40px !important;
		}
		
		a:link    {color:pink; background-color:transparent; text-decoration:none}
		a:visited {color:pink; background-color:transparent; text-decoration:none}
		a:hover   {color:white; background-color:transparent; text-decoration:underline}
		a:active  {color:yellow; background-color:transparent; text-decoration:underline}
		
		.left-pane-button {
			width: 100%;
		}
	</style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">

	// Things to do after the html is loaded on the page.
	$( window ).load( function() {
		  
	});

</script>
  
</head>

<body>
<div class="container-fluid body-div">
	<div class="container-fluid">
	
	<div class="jumbotron container-fluid row">
		<h1 id="name" class="text-right">Julie Megan Rybarczyk</h1>
		<p id="name-description" class="text-right">rybarczyk.julie@gmail.com &#x25CF; <a href="https://github.com/juliemegan">github</a> &#x25CF; <a href="www.linkedin.com/in/julie-rybarczyk">linkedin</a>
		</p>
		<button type="button" class="btn btn-default">h o m e</button>
		<button type="button" class="btn btn-default">a b o u t . m e</button>
		<button type="button" class="btn btn-default">r e s u m e</button>
		<button type="button" class="btn btn-default">p o r t f o l i o</button>
		<button type="button" class="btn btn-default">c o n t a c t .  m e</button>
		
		<br>
		<br>
	<div class="row main-row">
	<!-- https://freeiconshop.com/icon/ -->
		<div class="container col-sm-2 left-pane-container">
		<div class="col-md-12 left-pane left-main-right">
		
		<div class="thumbnail">
              <a href="#" class="">
                <img src="location-map-flat.png" alt="..." class="">
                l o c a t i o n
               </a>
            </div>
            <div class="thumbnail">
         <a href="#" class="">
                <img src="imac-outline-filled.png" alt="..." class="">
                c a r e e r
               </a>
            </div>
            
                        <div class="thumbnail">
         <a href="#" class="">
                <img src="book-open-flat.png" alt="" class="">
                e d u c a t i o n
               </a>
            </div>
            
            
            
		
			<button type="button" class="btn btn-default left-pane-button">c a r e e r</button>
			<button type="button" class="btn btn-default left-pane-button">e d u c a t i o n</button>
			<button type="button" class="btn btn-default left-pane-button">p e r s o n a l</button>
		</div>
		</div>
		
		<div class="container col-sm-8 main-content-container">
		<div class="col-md-12 main-content left-main-right">
			<p>Here is some text</p>
			<br>
			<br>
			</div>
		</div>
		
		<div class="container col-sm-2 right-pane-container">
		<div class="container col-md-12 right-pane left-main-right">
			<p>Here is some text</p>
			<br>
			<br>
		</div>
		</div>
	</div>
	</div>		
		
		
		
		
		
	</div> <!-- jumbotron div -->
	
	
	
	</div>
	

	
</div>
</body>

</html>